<UserControl x:Class="Presentation.Views.CustomerListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Presentation.Views"
      xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1260">

    <Border Background="#333335" CornerRadius="0 0 10 10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopBar" Grid.Row="0" Background="Transparent" Margin="15 0 7.5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Projects" Grid.Column="0" Style="{StaticResource NavigationButtonStyle}" Command="{Binding GoToProjectListCommand}"/>
                <Button Content="Products" Grid.Column="1" Style="{StaticResource NavigationButtonStyle}" Command="{Binding GoToProductListCommand}"/>
                <Button Content="Customers" Grid.Column="2" Style="{StaticResource ActivePageButtonStyle}" Command="{Binding GoToCustomerListCommand}"/>
                <Button Content="Users" Grid.Column="3" Style="{StaticResource NavigationButtonStyle}" Command="{Binding GoToUserListCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="New Customer" Style="{StaticResource NavigationButtonStyle}" Command="{Binding GoToCustomerNewCommand}" />


                <ListView Grid.Row="1" ItemsSource="{Binding Customers}" Margin="0 20 0 0" HorizontalContentAlignment="Stretch"
          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="models:Contact">
                            <!-- Make the Grid stretch and fill the whole item -->
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Allow full width of the item -->
                                </Grid.ColumnDefinitions>

                                <!-- Bind the EventTrigger to the whole Grid -->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.GoToCustomerDetailCommand, 
                            RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <!-- Content inside the Grid (now the whole grid is clickable) -->
                                <TextBlock Grid.Column="0" Text="{Binding CustomerName}" Style="{StaticResource ListCustomerNameText}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Border>
</UserControl>
